# dcsa-casino-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/polis/: ApiClient.java  AppContext.java  Main.java
src/main/java/com/polis/controller/: LoginController.java  MainPageController.java  RegistrationController.java
src/main/java/com/polis/dto/: CodeRequest.java  InfoResponse.java  LoginRequest.java  RegisterRequest.java  SlotsBetRequest.java  SlotsBetResponse.java  WheelBetRequest.java  WheelBetResponse.java
src/main/java/com/polis/service/: AuthService.java  GameService.java  UserService.java
src/main/java/com/polis/storage/: SessionStorage.java
src/main/resources/fxml/: base_layout.fxml  login.fxml  main_page.fxml  registration.fxml
