<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.polis.controller.MainPageController"
            prefWidth="1280.0" prefHeight="720.0"
            style="-fx-background-color: #C3D2FF;">

    <!-- Верхній хедер -->
    <top>
        <AnchorPane prefHeight="115.0" prefWidth="1280.0">

            <!-- Шапка (картинка) -->
            <ImageView fx:id="headerImage"
                       fitHeight="121.0"
                       fitWidth="1280.0"
                       preserveRatio="false"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0">
                <image>
                    <Image url="@/img/upper.png"/>
                </image>
            </ImageView>

            <!-- Нік -->
            <Label fx:id="labelTop1"
                   text="Перший текст"
                   layoutX="200.0" layoutY="30.0"
                   style="-fx-font-size: 18px; -fx-text-fill: black;" />

            <!-- Баланс -->
            <Label fx:id="labelTop2"
                   text="Другий текст"
                   layoutX="170.0" layoutY="72.0"
                   style="-fx-font-size: 18px; -fx-text-fill: #333333;" />

            <!-- Чіткоди сюда -->
            <TextField fx:id="codeField"
                       promptText="Баланс"
                       layoutX="1030.0" layoutY="72.0"
                       prefWidth="200"
                       style="-fx-background-color: transparent;" />

            <Button fx:id="SecretButton" style=" ;
                         -fx-translate-x: 1250; -fx-translate-y: -5" prefWidth="24" prefHeight="25"/>
        </AnchorPane>
    </top>

    <!-- Центральні панелі -->
    <center>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER" style="-fx-padding: 25;">

            <!-- Wheel panel (ліва) -->
            <StackPane alignment="CENTER">
                <ImageView fx:id="wheelImage" fitWidth="380.0" fitHeight="520.0" preserveRatio="false">
                    <image>
                        <Image url="@/img/Wheel.png"/>
                    </image>
                </ImageView>

                <!-- Елементи поверх картинки -->
                <VBox alignment="TOP_CENTER" spacing="15.0">
                    <HBox alignment="CENTER_LEFT" spacing="0.0" style="-fx-translate-y: 371; -fx-translate-x: 45;">
                        <Button fx:id="mark1Left" style="-fx-background-color: transparent;
                         -fx-translate-x: -6; -fx-translate-y: -1" prefWidth="24" prefHeight="25">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="25">
                                    <image><Image url="@/img/MARK.png"/></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="mark2Left" style="-fx-background-color: transparent; -fx-translate-x: -2; -fx-translate-y: -1"
                                prefWidth="24" prefHeight="25">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="25">
                                    <image><Image url="@/img/MARK.png"/></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="mark3Left" style="-fx-background-color: transparent; -fx-translate-x: 2;-fx-translate-y: -1"
                                prefWidth="24" prefHeight="25">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="25">
                                    <image><Image url="@/img/MARK.png"/></image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <TextField fx:id="betAmountInputLeft" promptText="Bet Amount" prefWidth="180" maxHeight="40"
                                   style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: black;
                                    -fx-translate-x: 11; -fx-translate-y: 1" />
                    </HBox>

                    <Button fx:id="betButtonLeft" text="BET" prefWidth="240" prefHeight="60"
                            style="-fx-translate-y: 395; -fx-border-color: transparent; -fx-text-fill: transparent; -fx-background-color: transparent" />
                </VBox>
            </StackPane>

            <!-- Slots panel (центр) -->
            <StackPane alignment="CENTER">
                <ImageView fx:id="slotsImage" fitWidth="380.0" fitHeight="520.0" preserveRatio="false">
                    <image>
                        <Image url="@/img/Slots.png"/>
                    </image>
                </ImageView>

                <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-padding: 20;">
                    <TextField fx:id="betAmountInputCenter" promptText="Bet Amount" prefWidth="150" maxWidth="150"
                               style=" -fx-translate-y: 360; -fx-background-color: transparent;
                                       -fx-border-color: transparent; -fx-text-fill: black;" />
                    <Button fx:id="betButtonCenter" text="BET" prefWidth="240" prefHeight="70"
                            style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent; -fx-translate-y: 380"/>
                </VBox>
            </StackPane>

            <!-- Coming soon (права) -->
            <VBox alignment="CENTER">
                <ImageView fx:id="comingSoonImage" fitWidth="380.0" fitHeight="520.0" preserveRatio="false">
                    <image>
                        <Image url="@/img/ComingSoon.png"/>
                    </image>
                </ImageView>
            </VBox>

        </HBox>
    </center>
</BorderPane>